* {
    box-sizing: border-box;
    margin:5px;
    padding: 0;
}


body {
    margin: 10px;
    font-size: 16px;
    background-color: #B2EBF2;
}
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}
.logo {
    cursor: pointer;
    margin-right: auto;
    width: 20%;
    margin:10x;
    order: 1;
}
nav {
    margin-left: auto;
    order: 2;
}

.cta {
    order: 3;
    margin-left: auto;
}

.nav_links {
    list-style: none;

}
.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a {
    transition: all 0.30s ease 0s;
    text-decoration: none;
}
.nav_links li a:hover {
    padding: 5px 25px;
    color: deeppink;
    border: none;
    border-radius: 10px;
    background-color: deepskyblue;
    
}
button {
    padding: 5px 25px;
    background-color: rgb(0, 135, 169);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.30s ease 0s;
}
button:hover {
    background-color: deeppink;;
}



legend {
    font-size: 30px;
    color: rgb(226, 43, 67);
}

h1, h2 {
    color: blueviolet;
}
h3 {
    color:darkviolet;
    font-size: 22px;
}


p {
    font-size: 22px;
    font-family:'Times New Roman', Times, serif ;
    color: blue
}
.type1 {
    width: 60%;
    display: block;
    margin:10x
}
.type2 {
    /*display: block; */
    width:20%;
    margin-left: auto;
    margin-right: auto
    
}

li, a, button {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-style: normal;
}

figcaption {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
address {
    font-size: 22px;
    font-family:'Times New Roman', Times, serif ;
    font-weight: 200;
    color: black;
}

.image-grid {
    --gap: 8px;
    --num-cols: 4;
    --row-height: 400px;
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-grid > img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}


/* Anything under 1024px */
@media screen  and (max-width: 1024) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
    
} 
 
figcaption {
    font-weight: bold;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkmagenta;
}

